{
  "_args": [
    [
      {
        "raw": "react-paypal-express-checkout@^1.0.1",
        "scope": null,
        "escapedName": "react-paypal-express-checkout",
        "name": "react-paypal-express-checkout",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\danoh\\Desktop\\GIT_folder\\HOMEWORK\\Final_Project\\TechCheck"
    ]
  ],
  "_from": "react-paypal-express-checkout@>=1.0.1 <2.0.0",
  "_id": "react-paypal-express-checkout@1.0.3",
  "_inCache": true,
  "_location": "/react-paypal-express-checkout",
  "_nodeVersion": "6.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-paypal-express-checkout-1.0.3.tgz_1507096197034_0.2818959495052695"
  },
  "_npmUser": {
    "name": "thinhvo0108",
    "email": "thinhvo0108@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-paypal-express-checkout@^1.0.1",
    "scope": null,
    "escapedName": "react-paypal-express-checkout",
    "name": "react-paypal-express-checkout",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-paypal-express-checkout/-/react-paypal-express-checkout-1.0.3.tgz",
  "_shasum": "56a04625f4b4b315026fcf540b331de2eee8a580",
  "_shrinkwrap": null,
  "_spec": "react-paypal-express-checkout@^1.0.1",
  "_where": "C:\\Users\\danoh\\Desktop\\GIT_folder\\HOMEWORK\\Final_Project\\TechCheck",
  "author": {
    "name": "Thinh Vo",
    "email": "thinhvo0108@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/thinhvo0108/react-paypal-express-checkout/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "prop-types": "^15.5.10",
    "react-async-script-loader": "^0.3.0"
  },
  "description": "React component that renders Paypal's express check out button",
  "devDependencies": {
    "babel-cli": "^6.6.4",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.6.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "chai": "^3.5.0",
    "enzyme": "^2.2.0",
    "eslint": "^2.7.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^4.2.3",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "react": "^16.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-dom": "^16.0.0",
    "sinon": "^1.17.3"
  },
  "directories": {},
  "dist": {
    "shasum": "56a04625f4b4b315026fcf540b331de2eee8a580",
    "tarball": "https://registry.npmjs.org/react-paypal-express-checkout/-/react-paypal-express-checkout-1.0.3.tgz"
  },
  "homepage": "https://github.com/thinhvo0108/react-paypal-express-checkout",
  "keywords": [
    "react-component",
    "react",
    "react-paypal",
    "paypal-checkout",
    "express-checkout",
    "paypal-express-checkout",
    "paypal-button",
    "checkout-button",
    "paypal-checkout-button",
    "paypal",
    "express",
    "button",
    "checkout",
    "check-out"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "thinhvo0108",
      "email": "thinhvo0108@gmail.com"
    }
  ],
  "name": "react-paypal-express-checkout",
  "optionalDependencies": {},
  "options": {
    "mocha": "--require scripts/mocha_runner src/**/__tests__/**/*.js"
  },
  "peerDependencies": {
    "react": "~0.14.8 || ^15.5.0",
    "react-dom": "~0.14.8 || ^15.5.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinhvo0108/react-paypal-express-checkout.git"
  },
  "scripts": {
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "prepublish": "babel --plugins 'transform-es2015-modules-umd' src --ignore __tests__ --out-dir ./dist",
    "test": "npm run lint && npm run testonly",
    "test-watch": "npm run testonly -- --watch --watch-extensions js",
    "testonly": "mocha $npm_package_options_mocha"
  },
  "version": "1.0.3"
}
